# SpringOuth2Client

./: pom.xml
src/main/java/com/oauth/: SpringOuth2ClientApplication.java
src/main/java/com/oauth/config/: AwsConfig.java
src/main/java/com/oauth/controller/: HomeController.java  LogoutController.java  ProfileController.java  RegistrationController.java  UploadFileController.java
src/main/java/com/oauth/entity/: CustomUserDetails.java  User.java
src/main/java/com/oauth/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/oauth/interfaces/: AWSS3Interface.java  ProfileInterface.java
src/main/java/com/oauth/repository/: UserRepository.java
src/main/java/com/oauth/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/oauth/service/: AWSS3Service.java  ProfileService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: footer.css  fotos.css  index.css  login.css  navbar.css  profile.css  settings.css  signin.css
src/main/resources/static/js/: userRegister.js
src/main/resources/templates/: fotos.html  index.html  profile.html  settings.html  signin.html  videos.html
src/test/java/com/oauth/: SpringOuth2ClientApplicationTests.java
